<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 3</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 16px;
            color: #231f20;
            font-family: Arial, Helvetica, sans-serif;
        }

        .email {
            text-align: center;
            background-color: #f2f2f2;
            margin: 20px auto;
            padding: 30px 0 100px;
            width: 870px;
        }

        h1 {
            font-size: 40px;
            margin-bottom: 30px;
        }

        input {
            background-color: #fff;
            border: 1px solid #eee;
            border-radius: 4px;
            font-size: 17px;
            padding: 20px 10px;
            width: 360px;
            margin-top: 25px;
        }

        button {
            background-color: #70cbce;
            border: 1px solid #70cbce;
            border-radius: 4px;
            color: white;
            cursor: pointer;
            height: 60px;
            min-height: 60px;
            padding: 0 30px;
            transition: 0.3s all;
            margin-top: 16px;


        }

        .icon {
            border: 2px solid #70cbce;
            border-radius: 50%;
            display: inline-block;
            height: 56px;
            width: 56px;
            margin-bottom: 35px;
            line-height: 56px;
            text-align: center;

        }

        .icon i {
            color: #5ac6d0;
            font-size: 24px;
            border: none;
        }
    </style>
</head>

<body>
    <section class="email">
        <p class="icon"><i class="icon far fa-envelope"></i></p>
        <h1> Get the invite</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Aliquam viverra orci ut.</p>
        <form>
            <p><input type="email" placeholder="Enter email"></p>
            <p><button type="submit">REQUEST INVITE</button></p>
        </form>
    </section>
</body>

</html>