<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn F8</title>
    <link rel="stylesheet" href="index.css">
    <style>
        *{
            margin: 0;
    
        }
        .box{
            width: 100px;
            height: 100px;
            padding: 10px;
            border: 2px solid black;
            display: flex;
            color: white;
            align-items: center;
            justify-content: center;
            background-color: purple;
            box-sizing: border-box;
           

            

        }
        .box1{
           background-color: red;
        }
        .box2{
            background-color: green;
        }
        .box3{
            background-color: gray;
            padding:12px 15px 12px 15px;
            border: 3px solid #333;
            margin: 100px;
        }
    </style>
</head>

<body>
    <div class="box">Đây là nội dung bài viết</div>
    <div class="box1">Box 1</div>
    <div class="box2">Box 2</div>
    <div class="box3">Box 3</div>

    <h1 id="first-heading">Anh Tú - Mạc Văn Khoa: Đâu chỉ có Diệu Nhi, đa số phụ nữ đều coi chồng như một đứa con</h1>
    <h3 class="third-heading">THỰC HIỆN: HẢO NGÔ - ẢNH: VIẾT THANH - THIẾT KẾ: ANH NHÂN - CLIP: KINGLIVE, 00:00 07/03/2023
    </h3>
    <div>
        <h3 class="third-heading">Cùng gặp gỡ “Siêu Lừa” Anh Tú và “Siêu Lầy” Mạc Văn Khoa - hai diễn viên đều cùng nhau có vợ vào năm ngoái, để xem họ chia sẻ điều gì nhé!</h3>
        <ul>
            <li>Bắt gặp Anh Tú bán bắp ở rạp chiếu phim,dân mạng trầm trồ với nhan sắc thật của nam chính Siêu Lừa gặp Siêu Lầy</li>
            <li>Anh tú đẹp trai hết nấc,Khánh Vân - Trương Quỳnh Anh đọ sắc cực gắt trên thảm đỏ Siêu Lừa gặp Siêu Lầy</li>
            <li>Lộ diện diễn viên khách mời xịn nhất Siêu Lừa Gặp Siêu Lầy:Là người duy nhất đưa được Anh Tú"vào tròng"?</li>
        </ul>
    </div>
    <p>Nhắc đến nam diễn viên có ngoại hình của showbiz Việt hiện nay, chắc chắn một trong những cái tên “top đầu” luôn có mặt Anh Tú. Kể cả khi đã là chồng người ta, Anh Tú vẫn luôn là hình mẫu trong mơ của không ít cô gái. Về Mạc Văn Khoa, tài năng của anh luôn lấn át được ngoại hình chân phương của mình, đặc biệt là khi nhiều bộ phim trăm tỷ có nét diễn duyên dáng của nam danh hài. Tưởng chừng hai cái tên chẳng liên quan gì đến nhau, họ lại kết hợp trong một tác phẩm điện ảnh mang tên <b><i> Siêu Lừa Gặp Siêu Lầy</i></b>.</p>
    <img src="https://kenh14cdn.com/thumb_w/620/203336854389633024/2023/3/6/vta6145-16781097599421768337922.jpg" alt="Siêu Lừa Gặp Siêu Lầy">
    <div>
        <a href="https://fullstack.edu.vn/learning/html-css?id=28595e0f-ee7e-46a8-bdb5-fdf842674496">Tới trang học lập trình</a>
    </div>    
    <table>
        <thead>
            <th>Tên</th>
            <th>Tuổi</th>
            <th>Địa chỉ</th>
        </thead>
        <tbody>
            <tr>
                <td>Mạnh</td>
                <td>22</td>
                <td>Hà Nội</td>
            </tr>
            <tr>
                <td>Minh</td>
                <td>22</td>
                <td>Hà Nội</td>
            </tr>

        </tbody>
    </table>
    <input type="text" placeholder="Tên bạn là gì"><button>OK   </button>
    <input type="radio"> Mạnh
    <input type="radio"> Minh
    <input type="radio"> Hiếu   

    <h2 class="title heading">Thằng minh ăn cứt </h2>
    <h2 class="h2">Thằng minh ăn cứt </h2>
    <h2 class="h3">Thằng minh ăn cứt </h2>
    
    

    
</body>
</html>